<mxfile host="65bd71144e">
    <diagram id="rkTbkB--_cHZVFGT2Wks" name="ページ1">
        <mxGraphModel dx="1189" dy="936" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;direction=east;" parent="1" vertex="1">
                    <mxGeometry x="30" y="90" width="230" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" parent="15" vertex="1">
                    <mxGeometry y="26" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" parent="15" vertex="1">
                    <mxGeometry y="56" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="encrypted_password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" parent="15" vertex="1">
                    <mxGeometry y="86" width="230" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" parent="15" vertex="1">
                    <mxGeometry y="120" width="230" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="last_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" parent="15" vertex="1">
                    <mxGeometry y="154" width="230" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="first_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" parent="15" vertex="1">
                    <mxGeometry y="188" width="230" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="last_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" parent="15" vertex="1">
                    <mxGeometry y="222" width="230" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="15">
                    <mxGeometry y="256" width="230" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;endArrow=ERone;endFill=0;strokeColor=default;strokeWidth=1;startArrow=ERone;startFill=0;targetPerimeterSpacing=0;endSize=15;jumpSize=8;startSize=15;" edge="1" parent="1" source="48" target="59">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;direction=east;" vertex="1" parent="1">
                    <mxGeometry x="460" y="80" width="230" height="324" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="48">
                    <mxGeometry y="26" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="text" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="48">
                    <mxGeometry y="56" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="category" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="48">
                    <mxGeometry y="86" width="230" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="condition" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="48">
                    <mxGeometry y="120" width="230" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="delivery_fee" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="48">
                    <mxGeometry y="154" width="230" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="prefecture " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="48">
                    <mxGeometry y="188" width="230" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="delivery_day" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="48">
                    <mxGeometry y="222" width="230" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="48">
                    <mxGeometry y="256" width="230" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="48">
                    <mxGeometry y="290" width="230" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="html=1;entryX=-0.003;entryY=0.747;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;endArrow=ERmany;endFill=0;strokeWidth=1;strokeColor=default;startArrow=ERone;startFill=0;startSize=15;endSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="17" target="50">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;jumpSize=8;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=15;endSize=15;targetPerimeterSpacing=0;strokeColor=default;strokeWidth=1;" edge="1" parent="1" source="59" target="69">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;direction=east;" vertex="1" parent="1">
                    <mxGeometry x="460" y="550" width="230" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="59">
                    <mxGeometry y="26" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="59">
                    <mxGeometry y="56" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="adresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;direction=east;" vertex="1" parent="1">
                    <mxGeometry x="460" y="730" width="230" height="222" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="postal_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="69">
                    <mxGeometry y="26" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="prefecture" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="69">
                    <mxGeometry y="56" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="city" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="69">
                    <mxGeometry y="86" width="230" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="house_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="69">
                    <mxGeometry y="120" width="230" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="building" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="69">
                    <mxGeometry y="154" width="230" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="69">
                    <mxGeometry y="188" width="230" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=orthogonalEdgeStyle;jumpSize=8;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=15;endSize=15;targetPerimeterSpacing=0;strokeColor=none;strokeWidth=1;" edge="1" parent="1" source="26" target="60">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=orthogonalEdgeStyle;jumpSize=8;html=1;entryX=0.004;entryY=0.787;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=15;endSize=15;targetPerimeterSpacing=0;strokeColor=default;strokeWidth=1;exitX=0.364;exitY=0.988;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="26" target="60">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="390" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;direction=east;" vertex="1" parent="1">
                    <mxGeometry x="230" y="420" width="230" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="content" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="82">
                    <mxGeometry y="26" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="82">
                    <mxGeometry y="56" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="82">
                    <mxGeometry y="86" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=orthogonalEdgeStyle;jumpSize=8;html=1;fontSize=14;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=15;endSize=15;targetPerimeterSpacing=0;strokeColor=default;strokeWidth=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="22" target="82">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" style="edgeStyle=orthogonalEdgeStyle;jumpSize=8;html=1;fontSize=14;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=15;endSize=15;targetPerimeterSpacing=0;strokeColor=default;strokeWidth=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="82">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="264" as="sourcePoint"/>
                        <mxPoint x="479" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="403" y="264"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" style="edgeStyle=orthogonalEdgeStyle;jumpSize=8;html=1;entryX=1;entryY=0.118;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=15;endSize=15;targetPerimeterSpacing=0;strokeColor=default;strokeWidth=1;" edge="1" parent="1" source="89" target="51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="category_id" style="whiteSpace=wrap;html=1;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="800" y="150" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" style="edgeStyle=orthogonalEdgeStyle;jumpSize=8;html=1;fontSize=14;startArrow=ERone;startFill=0;endArrow=none;endFill=0;startSize=15;endSize=15;targetPerimeterSpacing=0;strokeColor=default;strokeWidth=1;" edge="1" parent="1" source="90">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="740" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="condition_id" style="whiteSpace=wrap;html=1;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="800" y="210" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="101" style="edgeStyle=orthogonalEdgeStyle;jumpSize=8;html=1;fontSize=14;startArrow=ERone;startFill=0;endArrow=none;endFill=0;startSize=15;endSize=15;targetPerimeterSpacing=0;strokeColor=default;strokeWidth=1;" edge="1" parent="1" source="91">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="740" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="delivery_fee_id" style="whiteSpace=wrap;html=1;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="800" y="270" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="104" style="edgeStyle=orthogonalEdgeStyle;jumpSize=8;html=1;fontSize=14;startArrow=ERone;startFill=0;endArrow=none;endFill=0;startSize=15;endSize=15;targetPerimeterSpacing=0;strokeColor=default;strokeWidth=1;" edge="1" parent="1" source="92">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="740" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" style="edgeStyle=orthogonalEdgeStyle;jumpSize=8;html=1;fontSize=14;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=15;endSize=15;targetPerimeterSpacing=0;strokeColor=default;strokeWidth=1;entryX=1.014;entryY=1.045;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="92" target="72">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="740" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="prefecture_id" style="whiteSpace=wrap;html=1;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="800" y="390" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="edgeStyle=orthogonalEdgeStyle;jumpSize=8;html=1;fontSize=14;startArrow=ERone;startFill=0;endArrow=none;endFill=0;startSize=15;endSize=15;targetPerimeterSpacing=0;strokeColor=default;strokeWidth=1;" edge="1" parent="1" source="93">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="740" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="delivery_day_id" style="whiteSpace=wrap;html=1;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="800" y="330" width="130" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>